Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: kons104_comp/Raw Data/New Reference_TP9_TP10/Linear Derivation_combine_EXG1_EXG2_HEOG/Filters_0.1-30Hz_24oct/Edit Response Markers/Edit Markers/Edit Markers_final/OcularCorrection/Raw Data Inspection_Criteria_Set/Segmentation_178-205_known_correct_nobads/BaselineCorrection__noncogn_incongr_nonviol
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=kons104_comp_BaselineCorrection__noncogn_incongr_nonviol.dat

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190430131428343525
Mk2=Stimulus,S189,101,1,0
Mk3=Time 0,,101,1,0
Mk4=Stimulus,R240,597,1,0
Mk5=New Segment,,701,1,0,20190430131434791525
Mk6=Stimulus,S183,801,1,0
Mk7=Time 0,,801,1,0
Mk8=Stimulus,R240,1209,1,0
Mk9=New Segment,,1401,1,0,20190430131543757525
Mk10=Stimulus,S188,1501,1,0
Mk11=Time 0,,1501,1,0
Mk12=Stimulus,R240,1844,1,0
Mk13=New Segment,,2101,1,0,20190430131647851525
Mk14=Time 0,,2201,1,0
Mk15=Stimulus,S180,2201,1,0
Mk16=Stimulus,R240,2443,1,0
Mk17=New Segment,,2801,1,0,20190430131754475525
Mk18=Stimulus,S194,2901,1,0
Mk19=Time 0,,2901,1,0
Mk20=Stimulus,R240,3164,1,0
Mk21=New Segment,,3501,1,0,20190430131812373525
Mk22=Stimulus,S191,3601,1,0
Mk23=Time 0,,3601,1,0
Mk24=Stimulus,R240,3827,1,0
Mk25=New Segment,,4201,1,0,20190430131900687525
Mk26=Stimulus,S182,4301,1,0
Mk27=Time 0,,4301,1,0
Mk28=Stimulus,R240,4520,1,0
Mk29=New Segment,,4901,1,0,20190430131939459525
Mk30=Stimulus,S186,5001,1,0
Mk31=Time 0,,5001,1,0
Mk32=Stimulus,R240,5249,1,0
Mk33=New Segment,,5601,1,0,20190430132014065525
Mk34=Stimulus,S199,5701,1,0
Mk35=Time 0,,5701,1,0
Mk36=Stimulus,R240,5957,1,0
Mk37=New Segment,,6301,1,0,20190430132105439525
Mk38=Stimulus,S197,6401,1,0
Mk39=Time 0,,6401,1,0
Mk40=Stimulus,R240,6692,1,0
Mk41=New Segment,,7001,1,0,20190430132111205525
Mk42=Time 0,,7101,1,0
Mk43=Stimulus,S196,7101,1,0
Mk44=Stimulus,R240,7289,1,0
Mk45=New Segment,,7701,1,0,20190430132242515525
Mk46=Stimulus,S203,7801,1,0
Mk47=Time 0,,7801,1,0
Mk48=Stimulus,R240,8187,1,0
Mk49=New Segment,,8401,1,0,20190430132444173525
Mk50=Time 0,,8501,1,0
Mk51=Stimulus,S195,8501,1,0
Mk52=Stimulus,R240,8738,1,0
Mk53=New Segment,,9101,1,0,20190430132455609525
Mk54=Stimulus,S190,9201,1,0
Mk55=Time 0,,9201,1,0
Mk56=Stimulus,R240,9411,1,0
Mk57=New Segment,,9801,1,0,20190430132636393525
Mk58=Time 0,,9901,1,0
Mk59=Stimulus,S200,9901,1,0
Mk60=Stimulus,R240,10168,1,0
Mk61=New Segment,,10501,1,0,20190430132715163525
Mk62=Time 0,,10601,1,0
Mk63=Stimulus,S184,10601,1,0
Mk64=Stimulus,R240,10826,1,0
Mk65=New Segment,,11201,1,0,20190430132744287525
Mk66=Stimulus,S193,11301,1,0
Mk67=Time 0,,11301,1,0
Mk68=Stimulus,R240,11515,1,0
Mk69=New Segment,,11901,1,0,20190430132749853525
Mk70=Stimulus,S205,12001,1,0
Mk71=Time 0,,12001,1,0
Mk72=Stimulus,R240,12259,1,0
Mk73=New Segment,,12601,1,0,20190430132923645525
Mk74=Stimulus,S181,12701,1,0
Mk75=Time 0,,12701,1,0
Mk76=Stimulus,R240,13000,1,0
Mk77=New Segment,,13301,1,0,20190430132952487525
Mk78=Time 0,,13401,1,0
Mk79=Stimulus,S178,13401,1,0
Mk80=Stimulus,R240,13614,1,0
Mk81=New Segment,,14001,1,0,20190430133015573525
Mk82=Time 0,,14101,1,0
Mk83=Stimulus,S187,14101,1,0
Mk84=Stimulus,R240,14331,1,0
Mk85=New Segment,,14701,1,0,20190430133103087525
Mk86=Time 0,,14801,1,0
Mk87=Stimulus,S185,14801,1,0
Mk88=Stimulus,R240,15056,1,0
Mk89=New Segment,,15401,1,0,20190430133207451525
Mk90=Stimulus,S179,15501,1,0
Mk91=Time 0,,15501,1,0
Mk92=Stimulus,R240,15716,1,0
Mk93=New Segment,,16101,1,0,20190430133228633525
Mk94=Stimulus,S201,16201,1,0
Mk95=Time 0,,16201,1,0
Mk96=Stimulus,R240,16412,1,0
Mk97=New Segment,,16801,1,0,20190430133316005525
Mk98=Time 0,,16901,1,0
Mk99=Stimulus,S204,16901,1,0
Mk100=Stimulus,R240,17149,1,0
Mk101=New Segment,,17501,1,0,20190430133624557525
Mk102=Stimulus,S202,17601,1,0
Mk103=Time 0,,17601,1,0
Mk104=Stimulus,R240,17878,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
